version: "3.7"

services:
    app:
        build:
            args:
                user: sammy
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: php:8.2-fpm
        container_name: city-point-app
        volumes:
            - ./:/var/www
        networks:
            - city-point
    mysql-master:
        image: mysql:5.7
        container_name: city-point-mysql-master
        environment:
            MYSQL_DATABASE: city_point
            MYSQL_USER: example
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: root_password
        ports:
            - 3306:3306
        volumes:
            - mysql-master-local:/var/lib/mysql
        networks:
            - city-point
    mysql-slave:
        image: mysql:5.7
        container_name: city-point-mysql-slave
        environment:
            MYSQL_DATABASE: city_point
            MYSQL_USER: example
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: root_password
        ports:
            - 3310:3306
        volumes:
            - mysql-slave-local:/var/lib/mysql
        networks:
            - city-point
    nginx:
        image: nginx:1.17-alpine
        container_name: city-point-nginx
        ports:
            - 8080:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
            - city-point

networks:
    city-point:
        driver: bridge

volumes:
    mysql-master-local:
    mysql-slave-local:
